<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners android:radius="@dimen/dimen3"/>
    <solid android:color="@color/colorPrimaryTransparent"/>
    <stroke android:width="@dimen/dimen3"/>
</shape>