<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="dashboardViewModel"
                  type="com.dolphin.mobility.ui.dashboard.viewmodel.DashboardViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideHorizontal5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideHorizontal95"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVertical3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.015"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVertical50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideVertical97"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.985"/>

        <LinearLayout
                android:id="@+id/view_radio"
                android:layout_width="@dimen/dimen0"
                android:orientation="horizontal"
                android:layout_height="@dimen/dimen0"
                android:gravity="center"
                android:background="@layout/rounded_corner"
                app:layout_constraintStart_toStartOf="@id/guideVertical3"
                app:layout_constraintTop_toTopOf="@id/guideHorizontal5"
                app:layout_constraintEnd_toEndOf="@id/guideVertical50"
                app:layout_constraintHeight_percent="0.2"
                android:layout_marginEnd="@dimen/dimen5"
                app:layout_constraintHeight_default="percent">
            <TextView android:layout_width="50dp"
                      android:id="@+id/tv_title"
                      android:text="Title"
                       android:visibility="gone"
                      android:textColor="@android:color/white"
                      android:textSize="14dp"

                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content"/>
            <!-- Previous Button -->
            <ImageButton
                    android:id="@+id/btnStop"
                    android:src="@mipmap/icon_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"/>
            <ImageButton
                    android:id="@+id/btnSpeaker"
                    android:src="@mipmap/icon_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@null"/>
            <ImageButton
                    android:id="@+id/btnPrevious"
                    android:src="@mipmap/icon_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@null"/>
            <!-- Backward Button -->
            <!-- Play Button -->
            <ImageButton
                    android:id="@+id/btnPlay"
                    android:src="@mipmap/icon_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@null"/>
            <!-- Forward Button -->
            <!-- Next Button -->
            <ImageButton
                    android:id="@+id/btnNext"
                    android:src="@mipmap/icon_next"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            <ImageButton
                    android:id="@+id/btnList"
                    android:src="@mipmap/icon_list"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:background="@null"/>

        </LinearLayout>

        <View
                android:id="@+id/view_game"
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                android:background="@drawable/games"
                android:layout_marginStart="@dimen/dimen5"
                app:layout_constraintStart_toStartOf="@id/guideVertical50"
                app:layout_constraintTop_toTopOf="@id/guideHorizontal5"
                app:layout_constraintEnd_toEndOf="@id/guideVertical97"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHeight_default="percent"/>

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/view_book"
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                app:actualImageResource="@drawable/image_ad_1"
                app:layout_constraintWidth_default="percent"
                android:layout_marginTop="@dimen/dimen10"
                app:actualImageScaleType="centerCrop"
                app:layout_constraintWidth_percent="0.20"
                app:layout_constraintStart_toStartOf="@id/guideVertical3"
                app:layout_constraintTop_toBottomOf="@id/view_radio"
                app:layout_constraintBottom_toBottomOf="@id/guideHorizontal95"/>

        <FrameLayout
                android:id="@+id/frame_ads_container"
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/view_book"
                app:layout_constraintTop_toBottomOf="@id/view_game"
                app:layout_constraintTop_toTopOf="@id/view_book"
                app:layout_constraintBottom_toBottomOf="@id/view_book"
                android:layout_marginStart="@dimen/dimen10">

            <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_ads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:show_buffering="when_playing"
                    app:shutter_background_color="@android:color/white"
                    app:use_controller="false"/>

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_ads"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    app:actualImageScaleType="fitXY"/>

        </FrameLayout>

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/view_pepsi"
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                android:layout_marginStart="@dimen/dimen10"
                app:actualImageResource="@drawable/image_ad_2"
                app:actualImageScaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/frame_ads_container"
                app:layout_constraintTop_toTopOf="@id/frame_ads_container"
                app:layout_constraintEnd_toEndOf="@id/guideVertical97"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.31"/>

        <com.facebook.ads.NativeAdLayout
                android:id="@+id/view_pizza"
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                app:actualImageScaleType="centerCrop"
                app:actualImageResource="@drawable/image_ad_3"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/view_pepsi"
                app:layout_constraintTop_toBottomOf="@id/view_pepsi"
                app:layout_constraintEnd_toEndOf="@id/guideVertical97"
                app:layout_constraintHeight_default="percent"
                android:layout_marginTop="@dimen/dimen10"
                app:layout_constraintHeight_percent="0.31"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintBottom_toBottomOf="@id/guideHorizontal95"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
